{
  "hosting": {
    "ignore": ["**/.*", "**/node_modules/**", "firebase.json"],
    "public": "public",
    "rewrites": [
      {
        "destination": "/index.html",
        "source": "**"
      }
    ]
  }
}
