{
  "hosting": {
    "headers": [
      {
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "deny"
          }
        ],
        "source": "**"
      }
    ],
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "firebase.json"
    ],
    "public": "public",
    "rewrites": [
      {
        "destination": "/index.html",
        "source": "**"
      }
    ]
  }
}
