{
  "name": "hiconyan-page",
  "version": "1.0.0",
  "description": "https://hiconyan.page",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "deploy": "firebase deploy",
    "preview": "gulp preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hico-horiuchi/hiconyan-page.git"
  },
  "author": "HORIUCHI Akihiko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hico-horiuchi/hiconyan-page/issues"
  },
  "homepage": "https://github.com/hico-horiuchi/hiconyan-page#readme",
  "dependencies": {
    "@primer/css": "~21.2",
    "gulp": "~5.0",
    "gulp-concat": "~2.6",
    "gulp-connect": "~5.7",
    "gulp-csso": "~4.0",
    "gulp-sass": "~6.0",
    "gulp-slm": "~1.2",
    "js-yaml": "~4.1",
    "sass": "~1.82"
  },
  "devDependencies": {
    "firebase-tools": "~13"
  }
}
